// ============================================================
// 課題ToDo アプリ - script.js
// ============================================================
 
// ===== データ管理 =====
// localStorageからタスクを読み込む（なければ空配列）
let tasks = JSON.parse(localStorage.getItem('kadai-tasks')) || [];
 
// 現在選択中のフィルター（科目）
let currentFilter = 'すべて';
 
// ===== アプリ起動時の処理 =====
window.onload = function () {
  // 今日の日付をヘッダーに表示
  const today = new Date();
  const options = { year: 'numeric', month: 'long', day: 'numeric', weekday: 'long' };
  document.getElementById('today-date').textContent = today.toLocaleDateString('ja-JP', options);
 
  // 締切日のデフォルト値を今日に設定
  const dateInput = document.getElementById('input-deadline');
  dateInput.value = today.toISOString().split('T')[0];
 
  // タスク一覧を画面に表示
  renderTasks();
};
 
// ===== タスクを追加する =====
function addTask() {
  const titleInput = document.getElementById('input-title');
  const title = titleInput.value.trim();
 
  // 課題名が空なら警告
  if (title === '') {
    alert('課題名を入力してください。');
    titleInput.focus();
    return;
  }
 
  const subject  = document.getElementById('input-subject').value || 'その他';
  const deadline = document.getElementById('input-deadline').value;
  const priority = document.getElementById('input-priority').value;
 
  // 新しいタスクオブジェクトを作成
  const newTask = {
    id:       Date.now(),   // ユニークIDとして現在時刻（ミリ秒）を使用
    title:    title,
    subject:  subject,
    deadline: deadline,
    priority: priority,
    done:     false
  };
 
  // 配列に追加してlocalStorageへ保存
  tasks.push(newTask);
  saveTasks();
 
  // 入力欄をリセット
  titleInput.value = '';
  document.getElementById('input-subject').value = '';
  document.getElementById('input-priority').value = '中';
 
  // 画面を更新
  renderTasks();
}
 
// ===== タスクを完了/未完了に切り替える =====
function toggleDone(id) {
  // idが一致するタスクを探してdoneを反転
  const task = tasks.find(t => t.id === id);
  if (task) {
    task.done = !task.done;
    saveTasks();
    renderTasks();
  }
}
 
// ===== タスクを削除する =====
function deleteTask(id) {
  if (!confirm('この課題を削除しますか？')) return;
 
  // idが一致しないタスクだけ残す（= 一致するものを削除）
  tasks = tasks.filter(t => t.id !== id);
  saveTasks();
  renderTasks();
}
 
// ===== 科目でフィルターする =====
function filterBySubject(subject, clickedBtn) {
  currentFilter = subject;
 
  // すべてのタブからactiveを外し、クリックされたものにだけ付ける
  document.querySelectorAll('.tab').forEach(btn => btn.classList.remove('active'));
  clickedBtn.classList.add('active');
 
  renderTasks();
}
 
// ===== 締切が「間近」かどうか判定する（3日以内） =====
function isUrgent(deadlineStr) {
  if (!deadlineStr) return false;
  const today    = new Date();
  today.setHours(0, 0, 0, 0);
  const deadline = new Date(deadlineStr);
  const diffDays = Math.ceil((deadline - today) / (1000 * 60 * 60 * 24));
  return diffDays >= 0 && diffDays <= 3;
}
 
// ===== 締切日を読みやすい形式に変換する =====
function formatDeadline(deadlineStr) {
  if (!deadlineStr) return '';
  const deadline = new Date(deadlineStr);
  const month    = deadline.getMonth() + 1;
  const day      = deadline.getDate();
 
  const today    = new Date();
  today.setHours(0, 0, 0, 0);
  const diffDays = Math.ceil((deadline - today) / (1000 * 60 * 60 * 24));
 
  let suffix = '';
  if      (diffDays < 0)  suffix = '（期限切れ）';
  else if (diffDays === 0) suffix = '（今日！）';
  else if (diffDays === 1) suffix = '（明日）';
  else if (diffDays <= 3)  suffix = `（あと${diffDays}日）`;
 
  return `${month}/${day}${suffix}`;
}
 
// ===== 統計を計算して表示する =====
function updateStats() {
  const undone  = tasks.filter(t => !t.done).length;
  const urgent  = tasks.filter(t => !t.done && isUrgent(t.deadline)).length;
  const done    = tasks.filter(t => t.done).length;
 
  document.getElementById('stat-total').textContent  = undone;
  document.getElementById('stat-urgent').textContent = urgent;
  document.getElementById('stat-done').textContent   = done;
}
 
// ===== タスク一覧をHTMLとして画面に描画する =====
function renderTasks() {
  updateStats();
 
  const list = document.getElementById('task-list');
  const emptyMsg = document.getElementById('empty-msg');
 
  // フィルタリング
  const filtered = currentFilter === 'すべて'
    ? tasks
    : tasks.filter(t => t.subject === currentFilter);
 
  // 表示順：未完了を先に、その中で締切が近い順
  const sorted = [...filtered].sort((a, b) => {
    if (a.done !== b.done) return a.done ? 1 : -1;
    if (!a.deadline) return 1;
    if (!b.deadline) return -1;
    return new Date(a.deadline) - new Date(b.deadline);
  });
 
  // リストを一度クリア
  list.innerHTML = '';
 
  if (sorted.length === 0) {
    emptyMsg.style.display = 'block';
    return;
  }
  emptyMsg.style.display = 'none';
 
  // タスクカードを1つずつ生成
  sorted.forEach(task => {
    const card = document.createElement('div');
    card.className = `task-card${task.done ? ' is-done' : ''}`;
 
    // 締切表示のクラス
    const deadlineClass = isUrgent(task.deadline) && !task.done ? 'deadline is-urgent' : 'deadline';
 
    // カードのHTML（テンプレートリテラルで組み立て）
    card.innerHTML = `
      <button
        class="check-btn${task.done ? ' checked' : ''}"
        onclick="toggleDone(${task.id})"
        title="${task.done ? '未完了に戻す' : '完了にする'}"
      >${task.done ? '✓' : ''}</button>
 
      <div class="task-info">
        <div class="task-title">${escapeHtml(task.title)}</div>
        <div class="task-meta">
          <span class="badge badge-${task.subject}">${task.subject}</span>
          ${task.deadline
            ? `<span class="${deadlineClass}">📅 ${formatDeadline(task.deadline)}</span>`
            : ''}
          <span class="priority priority-${task.priority}">${task.priority}</span>
        </div>
      </div>
 
      <button class="delete-btn" onclick="deleteTask(${task.id})" title="削除">🗑</button>
    `;
 
    list.appendChild(card);
  });
}
 
// ===== localStorageへ保存する =====
function saveTasks() {
  localStorage.setItem('kadai-tasks', JSON.stringify(tasks));
}
 
// ===== XSS対策：特殊文字をエスケープする =====
function escapeHtml(str) {
  return str
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;');
}
 
// ===== Enterキーでも課題を追加できるようにする =====
document.addEventListener('DOMContentLoaded', function () {
  document.getElementById('input-title').addEventListener('keydown', function (e) {
    if (e.key === 'Enter') addTask();
  });
});